name: Sync Configurations and Run Linters

on:
  push:
    branches:
      - main
  #schedule:
  #  - cron: '0 0 * * 1' # Runs every Monday at midnight
  pull_request:
    branches:
      - main

jobs:
  sync-and-lint:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Checkout Central Config Repository
      uses: actions/checkout@v2

    - name: Copy .editorconfig
      run: cp central-configs/node/.editorconfig ./

    - name: Copy and Install Node Lint Configs
      #if: contains(github.repository, 'node')
      run: |
        cp central-configs/node/.editorconfig ./
        cd node-linting-example
        npm install -y
        npm install eslint prettier
        npx eslint .
        npx prettier --write .

    - name: Commit and Push Changes
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add .
        git commit -m 'Update linting and .editorconfig'
        git push origin main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
