name: Sync Configurations and Run Linters

on:
  push:
    branches:
      - main
  #schedule:
  #  - cron: '0 0 * * 1' # Runs every Monday at midnight
  pull_request:
    branches:
      - main

jobs:
  sync-and-lint:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Checkout Central Config Repository
      uses: actions/checkout@v2


    - name: Copy .editorconfig
      run: cp central-configs/.editorconfig ./

    - name: Copy and Install Go Lint Configs
      if: contains(github.repository, 'go')
      run: |
        cp central-configs/go/* ./
        go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
        golangci-lint run

    - name: Copy and Install .NET Lint Configs
      if: contains(github.repository, 'dotnet')
      run: |
        cp central-configs/dotnet/* ./
        dotnet tool install --global dotnet-format
        dotnet format

    - name: Copy and Install Ruby Lint Configs
      if: contains(github.repository, 'ruby')
      run: |
        cp central-configs/ruby/* ./
        gem install rubocop
        rubocop

    - name: Copy and Install Node Lint Configs
      if: contains(github.repository, 'node')
      run: |
        cp central-configs/node/* ./
        npm install
        npm install eslint prettier
        npx eslint .
        npx prettier --check .

    - name: Copy and Install Java Lint Configs
      if: contains(github.repository, 'java')
      run: |
        cp central-configs/java/* ./
        ./gradlew checkstyleMain
        ./gradlew pmdMain
        ./gradlew spotbugsMain

    - name: Copy and Install Angular Lint Configs
      if: contains(github.repository, 'angular')
      run: |
        cp central-configs/angular/* ./
        npm install
        npm install @angular-eslint/schematics
        npx ng lint

    - name: Commit and Push Changes
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add .
        git commit -m 'Update linting and .editorconfig'
        git push origin main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
